
<!DOCTYPE html>

<html lang="pt-BR">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists YHWH† spotfy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #004aee; /* Cor do Spotify */
        }
        .playlist {
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
        }
        .playlist h2 {
            color: #333;
        }
        .playlist a {
            display: block;
            text-decoration: none;
            color: #004aee; /* Cor do Spotify */
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1> <a href="https://www.instagram.com/_rianoc?igsh=MWo1bmdwc2V6MHdzNQ==">@_rianoc</a></h1>

    <div class="playlist">
        <h2>YHWH † - geral</h2>
        <p>(@_rianoc) ★ (WORSHIP E ANIMADAS EM GERAL) Mista</p>
        <a href="https://open.spotify.com/playlist/3GXmW79aPB85DgJAdNvTpV?si=1Ts-nm2nRPmtdujGaXsc-w&pi=FZ8LEzerQeaKl" target="_blank">acessar playlist</a>
    </div>

    <div class="playlist">
        <h2>YHWH † - animadas</h2>
        <p>Apenas as animadas</p>
        <a href="https://open.spotify.com/playlist/4StsLNJM5GfaEgjcqTuUJV?si=6epVr9XDS-mhbk-WLtuyVA&pi=Y_6zbLZKQHGEC" target="_blank">acessar playlist</a>
    </div>

    <div class="playlist">
        <h2>YHWH † - "calmas"(worship)</h2>
        <p>apenas as "Calmas" Worship geral</p>
        <a href="https://open.spotify.com/playlist/7AZJtxV1Iv0h1jhDpoDYVi?si=dOS3qPAnSAih0bhFIHPjEg&pi=f5gy2b5zRKOxD" target="_blank">acessar playlist</a>
    </div>
<img src="ftele.png" height="150" Worship"150">
</body>

</html>